{
  "name": "synchronized",
  "version": "0.0.0",
  "license": "ISC",
  "description": "function decorator which ensures that calls do not run simultaneously",
  "keywords": [
    "decorator",
    "function",
    "lock",
    "mutex",
    "synchronize",
    "synchronized",
    "wrapper"
  ],
  "homepage": "https://github.com/JsCommunity/synchronized",
  "bugs": "https://github.com/JsCommunity/synchronized/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JsCommunity/synchronized.git"
  },
  "author": {
    "name": "Pierre Donias",
    "email": "pierre.donias@gmail.com"
  },
  "preferGlobal": false,
  "main": "dist/",
  "bin": {},
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-lodash": "^3.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^0.0.9",
    "babel-preset-stage-3": "^6.17.0",
    "cross-env": "^3.1.3",
    "dependency-check": "^2.6.0",
    "ghooks": "^1.3.2",
    "jest": "^17.0.3",
    "rimraf": "^2.5.4",
    "standard": "^8.6.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=dist/ src/",
    "clean": "rimraf dist/",
    "depcheck": "dependency-check ./package.json",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=dist/ src/",
    "dev-test": "jest --watch",
    "lint": "standard",
    "posttest": "npm run lint && npm run depcheck",
    "prebuild": "npm run clean",
    "predev": "npm run clean",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "babel": {
    "plugins": [
      "lodash",
      "transform-decorators-legacy"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          }
        }
      ],
      "stage-3"
    ]
  },
  "jest": {
    "testPathDirs": [
      "<rootDir>/src"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "parser": "babel-eslint"
  },
  "config": {
    "ghooks": {
      "commit-msg": "npm test"
    }
  }
}
